/*
	Created for 'corePHP'
	www.corephp.com
*/

.linear-gradient(@from: #ffffff, @to: #000000, @degree: 90deg) {
	background: @to;
	background: -webkit-linear-gradient(@degree, @from, @to);
	background: -khtml-linear-gradient(@degree, @from, @to);
	background: -moz-linear-gradient(@degree, @from, @to);
	background: -o-linear-gradient(@degree, @from, @to);
	background: linear-gradient(@degree, @from, @to);
	-pie-background: linear-gradient(@degree, @from, @to);
}

.border-radius(@radius: 2px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@arguments) {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	box-shadow: @arguments;
}

.opacity(@value) {
	@ieOpacity: @value * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
	-moz-opacity: @value;
	-khtml-opacity: @value;
	-o-opacity: @value;
	opacity: @value;
}

.pre-wrap() {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

.background-fill(@url, @repeat: no-repeat, @position: center center, @attachment: fixed) {
	background: url(@url) @repeat @position @attachment;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";
}

.transition(@duration: 0.5s, @properties: all, @easing: ease-in-out) {
	-webkit-transition: @properties @duration @easing;
	-moz-transition: @properties @duration @easing;
	-o-transition: @properties @duration @easing;
	-ms-transition: @properties @duration @easing;
	transition: @properties @duration @easing;
}

.user-select(@attributes) {
	-webkit-touch-callout: @attributes;
	-webkit-user-select: @attributes;
	-khtml-user-select: @attributes;
	-moz-user-select: @attributes;
	-ms-user-select: @attributes;
	-o-user-select: @attributes;
	user-select: @attributes;
}