body {
  background-color: hsl(0,0%,97%);
  font-family: Georgia, 'Times New Roman', serif;
  text-align: center;
  color: hsl(0, 0%, 20%);
  font-size: 18px;
  line-height: 22px;
}

a {
  color: hsl(240, 45%, 64%);

  &:hover{
    text-decoration: none;
  }
}

.generic-body-item {
  text-align: left;
  margin: 22px auto;
  width: 666px;
}

body {
  > p, > h1, > h2, > h3, > div {
    .generic-body-item
  }

  > ol li {
    .generic-body-item;
    list-style: normal;
    padding-left: 5px;
    list-style: decimal;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }

  > ul li {
    .generic-body-item;
    list-style: normal;
    padding-left: 5px;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }

}


ul.home {
  list-style: none;
  padding: 0;

  li {
    width: 666px;
    height: 32px;

    a {
      float: left;
      padding: 5px 2px;
      width: 666px;
      text-decoration: none;
      color: #666;
      display: inline-block;
      border-radius: 3px;

      span {
        color: #888;
        font-size: 12px;
        float: right;
      }

      &:hover {
        background-color: hsl(0, 0%, 90%);
      }
    }
  }

}
.centered {
  width: 666px;
  margin: 0 auto;
  text-align: left;
  display: block;
}

blockquote {
  .centered;
  background: white;
  font-style: italic;
  margin-bottom: 40px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #eee;
  p {
    margin: 0;
    color: hsl(1, 0%, 40%);
  }

}


div.highlight {
  width: 100%;
  margin: 0 0 30px 0;
  // background-color: hsl(192, 100%, 11%);
  position: relative;
  overflow: auto;
  border-top: 1px solid hsla(1, 0%, 20%, .15);
  border-bottom: 1px solid hsla(1, 0%, 20%, .15);

  pre {
    text-align: left;
    position: absolute;
    top: 0;
    display: block;
    line-height: 18px;
    font-size: 16px;
  }
}

h1, h2, p {
  span.amp {
    font-family: Baskerville, Palatino, Constantia, "Book Antiqua", "URW Palladio L", serif;
    font-style: italic;
    color: #999;
  }
}
h1, h2, h3 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 26px;
  line-height: 30px;
  color: hsl(0, 0%, 20%);
}

h2 {
  font-size: 22px;
  line-height: 26px;
  color: hsl(0, 0%, 30%);
}

h3 {
  font-size: 18px;
  line-height: 22px;
  color: hsl(0, 0%, 40%);
}

img.logo {
  width: 177px;
  height: 190px;
}

#menu {
  border-top: 1px dotted hsl(0, 0%, 80%);
  border-bottom: 1px dotted hsl(0, 0%, 80%);
  text-align: center;

  a {
    padding: 5px 15px;
    text-decoration: none;
    color: #666;
    display: inline-block;

    &:hover {
      background-color: hsl(0, 0%, 90%);
    }
  }
}

#footer {
  border-top: 1px dotted hsl(0, 0%, 80%);
  border-bottom: 1px dotted hsl(0, 0%, 80%);
  text-align: center;

  p {
    font-size: 10px;
    color: #888;

    a {
      font-weight: bold;
    }
  }
}

.text-center {
  text-align: center;
}

// ::selection {
  //   background: @green;
  //   color: white;
  //   text-shadow: none;
// }

// Syntax --------


.highlight {
  background: #ffffff;

  .c {
    color: #999988;
    font-style: italic
  }

  .err {
    color: #a61717;
    background-color: #e3d2d2
  }

  .k {
    font-weight: bold
  }

  .o {
    font-weight: bold
  }

  .cm {
    color: #999988;
    font-style: italic
  }

  .cp {
    color: #999999;
    font-weight: bold
  }

  .c1 {
    color: #999988;
    font-style: italic
  }

  .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic
  }

  .gd {
    color: #000000;
    background-color: #ffdddd
  }

  .gd .x {
    color: #000000;
    background-color: #ffaaaa
  }

  .ge {
    font-style: italic
  }

  .gr {
    color: #aa0000
  }

  .gh {
    color: #999999
  }

  .gi {
    color: #000000;
    background-color: #ddffdd
  }

  .gi .x {
    color: #000000;
    background-color: #aaffaa
  }

  .go {
    color: #888888
  }

  .gp {
    color: #555555
  }

  .gs {
    font-weight: bold
  }

  .gu {
    color: #800080;
    font-weight: bold
  }

  .gt {
    color: #aa0000
  }

  .kc {
    font-weight: bold
  }

  .kd {
    font-weight: bold
  }

  .kn {
    font-weight: bold
  }

  .kp {
    font-weight: bold
  }

  .kr {
    font-weight: bold
  }

  .kt {
    color: #445588;
    font-weight: bold
  }

  .m {
    color: #009999
  }

  .s {
    color: #d14
  }

  .na {
    color: #008080
  }

  .nb {
    color: #0086B3
  }

  .nc {
    color: #445588;
    font-weight: bold
  }

  .no {
    color: #008080
  }

  .ni {
    color: #800080
  }

  .ne {
    color: #990000;
    font-weight: bold
  }

  .nf {
    color: #990000;
    font-weight: bold
  }

  .nn {
    color: #555555
  }

  .nt {
    color: #000080
  }

  .nv {
    color: #008080
  }

  .ow {
    font-weight: bold
  }

  .w {
    color: #bbbbbb
  }

  .mf {
    color: #009999
  }

  .mh {
    color: #009999
  }

  .mi {
    color: #009999
  }

  .mo {
    color: #009999
  }

  .sb {
    color: #d14
  }

  .sc {
    color: #d14
  }

  .sd {
    color: #d14
  }

  .s2 {
    color: #d14
  }

  .se {
    color: #d14
  }

  .sh {
    color: #d14
  }

  .si {
    color: #d14
  }

  .sx {
    color: #d14
  }

  .sr {
    color: #009926
  }

  .s1 {
    color: #d14
  }

  .ss {
    color: #990073
  }

  .bp {
    color: #999999
  }

  .vc {
    color: #008080
  }

  .vg {
    color: #008080
  }

  .vi {
    color: #008080
  }

  .il {
    color: #009999
  }

  .gc {
    color: #999;
    background-color: #EAF2F5
  }
}
